.bag-card {
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.bag-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.bag-right {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;

    .shimmer-bar-chart {
        height: 50%;
    }
}

.bag-table-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    table {
        width: 100%;
        border-collapse: collapse;
    }

    thead {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    tbody {
        display: block;
        height: 25vh;
        overflow-y: auto;
        width: 100%;
    }

    tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    thead th {
        padding-bottom: 20px;
        margin-right: 12px;
    }

    th, td {
        text-align: center;
    }

    tbody {
        overflow: auto;
    }

    .shimmer-table-main-div {
        width:  100%;
        height: 100%;
    }
}

.table-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        font-size: var(--h5-font-size);
    }

    img {
        height: 350px;
        width: 350px;
    }

    .placeholder-loader-container {
        display: flex;
        height: 350px;
        width: 350px;
        justify-content: center;
        align-items: center;
    }
}