.home-container {
    display: grid;
    grid-template:
      "a  b" 0.9fr
      "c  c" 1fr / 1.5fr 1fr;
    background: var(--background);
    width: 100%;
    height: 100%;
    gap: 15px;
    flex: 1;
    padding: 2vh 1vw;
}

.crypt-card {
    grid-area: a;
}

.your-bag-card {
    grid-area: b;
}
